# RestHeartbeat

app/: build.gradle
app/src/androidTest/java/hxbnproto/com/restheartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxbnproto/restheartbeat/: MainActivity.kt  NotificationType.kt  Status.kt
app/src/main/java/com/hxbnproto/restheartbeat/service/: AsyncTimer.kt  PingService.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_green.xml  ic_icon_red.xml  ic_icon_white.xml  jsonresponseback.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hxbnproto/com/restheartbeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.ai
